PORT =8080
USER = user_node_cafe
PASS = qHOWFQq5ptZrZGcw
MONGODB_CNN = mongodb+srv://user_node_cafe:qHOWFQq5ptZrZGcw@miclustercafe.gy6bo.mongodb.net/cafeDB
SECRETORPRIVATEKEY =3ST03SM1PUVL1CK31@83

GOOGLE_CLIENT_ID=675608573916-vssd6vdbt21qo2iphj9kicktc106284e.apps.googleusercontent.com
GOOGLE_SECRET_ID=6OJRTlnPq3_AA9qWgB_s1GiA